# Microservice

./: Microservice.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Common/Authentication/: Authentication.csproj  PolicyExtend.cs
Common/Authentication/Extentions/: ServiceExtentions.cs
Common/Authentication/Tokens/: CustomToken.cs
src/Common/Authentication/: HttpClientAuthorizationDelegatingHandler.cs
src/Common/Authentication/Identity/: CustomIdentityUser.cs
src/Common/Authentication/Tokens/: CustomAuthentiationExtensions.cs  CustomTokenFactory.cs  CustomTokenOptions.cs
src/HttpAggregator/: Dockerfile  HttpAggregator.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  ocelot.development.json
src/HttpAggregator/Controllers/: ValuesController.cs  WeatherForecastController.cs
src/HttpAggregator/Extensions/: ServiceCollectionExtensions.cs
src/HttpAggregator/Options/: WebApplicationOptions.cs
src/HttpAggregator/Properties/: launchSettings.json
src/HttpAggregator/Services/: IService2.cs  Service2.cs
src/Services/School.API/: Dockerfile  Dockerfile.original  School.API.csproj  Startup.cs  appsettings.json
src/Services/School.API/Application/Validations/: EditPersonalInfoRequestValidator.cs  EnrollRequestValidator.cs  ModelStateValidator.cs  RegisterRequestValidator.cs
src/Services/School.API/Application/Validations/Extensions/: RuleBuilderExtensions.cs
src/Services/School.API/Controllers/: StudentController.cs
src/Services/School.API/Controllers/Base/: ApplicationController.cs
src/Services/School.API/Infrastructure/: Envelope.cs
src/Services/School.API/Infrastructure/Middlewares/: ExceptionHandler.cs
src/Services/School.API/Infrastructure/Repositories/: CourseRepository.cs  StudentRepository.cs
src/Services/School.API/Models/: CourseEnrollmentDto.cs  EditPersonalInfoRequest.cs  EnrollRequest.cs  GetResponse.cs  RegisterRequest.cs  RegisterResponse.cs
src/Services/School.API/Properties/: launchSettings.json
src/Services/School.Domain/: School.Domain.csproj
src/Services/School.Domain/AggregatesModel/: Error.cs
src/Services/School.Domain/AggregatesModel/CourseAggregate/: Course.cs
src/Services/School.Domain/AggregatesModel/StudentAggregate/: Email.cs  Enrollment.cs  Grade.cs  Name.cs  Student.cs  StudentEnrollment.cs
src/Services/School.Infrastructure/: ApplicationDbContext.cs  School.Infrastructure.csproj
src/Services/School.Infrastructure/Migrations/: 20210716073140_Init.Designer.cs  20210716073140_Init.cs  ApplicationDbContextModelSnapshot.cs
src/Services/Service1.API/: Dockerfile  HttpClientAuthorizationDelegatingHandler.cs  Program.cs  Service1.API.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
src/Services/Service1.API/Controllers/: WeatherForecastController.cs
src/Services/Service1.API/Properties/: launchSettings.json
src/Services/Service1.API/Services/: IRemoteService.cs  RemoteService.cs
src/Services/Service2.API/: Dockerfile  Program.cs  Service2.API.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
src/Services/Service2.API/Controllers/: ValuesController.cs  WeatherForecastController.cs
src/Services/Service2.API/Properties/: launchSettings.json
src/Services/Service2.API/Services/: IValueService.cs  ValueService.cs
src/Services/WebStatus/: Dockerfile  Startup.cs  WebStatus.csproj  appsettings.json
src/Services/WebStatus/Controllers/: HomeController.cs
src/Services/WebStatus/Properties/: launchSettings.json
src/Services/dentity.API/: Dockerfile  Identity.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/Services/dentity.API/Controllers/: ConnectController.cs  UsersController.cs
src/Services/dentity.API/Data/: AuthMaps.cs  CustomIdentityContext.cs  Seeder.cs
src/Services/dentity.API/Extentions/: ServiceExtensions.cs
src/Services/dentity.API/Models/: CustomIdentityModel.cs  CustomIdentityRequestModel.cs  TokenRequestModel.cs
src/Services/dentity.API/Properties/: launchSettings.json
src/Services/dentity.API/Services/: ITokenService.cs  TokenService.cs
tests/Identity.IntegrationTest/: Identity.IntegrationTest.csproj  IdentityIntegrationTest.cs
tests/Identity.IntegrationTest/Config/: AppDomainVariable.cs  BaseIntegerationTest.cs  IdentityFixture.cs
tests/Identity.UnitTest/: Identity.UnitTest.csproj  TokenServiceTest.cs  appsettings.json
tests/Identity.UnitTest/Configuration/: TokenFactoryConfig.cs  UserManagerTestConfig.cs
tests/Service2.IntegrationTest/: Identity.IntegrationTest.csproj  IdentityIntegrationTest.cs
tests/Service2.IntegrationTest/Config/: BaseIntegerationTest.cs  IdentityFixture.cs
tests/Service2.UnitTest/: Service2.UnitTest.csproj  ValueServiceTest.cs
